akka.persistence{

	journal {
		table-storage {
		
			# qualified type name of the persistence journal actor
			class = "TableStorage.Persistence.TableStorageJournal, Akka.Persistence.TableStorage"

			# dispatcher used to drive journal actor
			plugin-dispatcher = "akka.actor.default-dispatcher"

			# connection string used for database access
			connection-strings = ["UseDevelopmentStorage=true",
                                  "UseDevelopmentStorage=true",
								  "UseDevelopmentStorage=true",
                                  "UseDevelopmentStorage=true",
								  "UseDevelopmentStorage=true",
                                  "UseDevelopmentStorage=true",
								  "UseDevelopmentStorage=true",
                                  "UseDevelopmentStorage=true",
								  "UseDevelopmentStorage=true",
                                  "UseDevelopmentStorage=true",
								  "UseDevelopmentStorage=true",
                                  "UseDevelopmentStorage=true",
								  "UseDevelopmentStorage=true",
                                  "UseDevelopmentStorage=true",
								  "UseDevelopmentStorage=true",
                                  "UseDevelopmentStorage=true"]

			# table storage table corresponding with persistent journal
			table-name = events

			# should corresponding journal table be initialized automatically
			auto-initialize = off
		}
	}

	snapshot-store {
		table-storage {
		
			# qualified type name of the SQL Server persistence journal actor
			class = "TableStorage.Persistence.TableStorageSnapshotStore, Akka.Persistence.TableStorage"

			# dispatcher used to drive journal actor
			plugin-dispatcher = ""akka.actor.default-dispatcher""

			# connection string used for database access
			connection-strings = ["UseDevelopmentStorage=true",
                                  "UseDevelopmentStorage=true",
								  "UseDevelopmentStorage=true",
                                  "UseDevelopmentStorage=true",
								  "UseDevelopmentStorage=true",
                                  "UseDevelopmentStorage=true",
								  "UseDevelopmentStorage=true",
                                  "UseDevelopmentStorage=true",
								  "UseDevelopmentStorage=true",
                                  "UseDevelopmentStorage=true",
								  "UseDevelopmentStorage=true",
                                  "UseDevelopmentStorage=true",
								  "UseDevelopmentStorage=true",
                                  "UseDevelopmentStorage=true",
								  "UseDevelopmentStorage=true",
                                  "UseDevelopmentStorage=true"]

			#table storage table corresponding with persistent snapshot store
			table-name = snapshots

			# should corresponding journal table be initialized automatically
			auto-initialize = on
		}
	}
}